{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 interests:\
Hello! Though my list of degrees may seem to be of random choosing, I can ensure you that they are not. I intend to pursue programming professionally. I believe that coming straight from college I may end up in a front-end development position, later leading to a software development position. However, my ultimate goal would to eventually end up in the world of computational physics. Perhaps I will be teaching, or better yet I\'92ll work at NASA or Space-X, a job that I\'92ve dreamed about since I was a child.\
\
\
\
}